body
  background-color: silver
  font-family: Arial

.login_table
  border-spacing: 0
  background-color: #fff
  padding: 40px 40px
  margin: auto
  box-shadow: 0 19px 3px -9px #334
  border-radius: 4px
  margin-top: 4%
  /*Now
  tr td
    padding: 5px
    color: #333
    span
      color: red
      float: left
    input
      &[type="text"], &[type="password"]
        padding: 12px 10px
        font-size: 15px
        border: 1px solid silver
        width: 400px
        outline: 0
      &[type="submit"]
        background-color: #3E3E3E
        color: #fff
        padding: 10px 30px
        border: 0
        border-radius: 3px
        text-transform: uppercase
        font-weight: bold